From 57341f13e6c857a63168c8b9e2e410a83083866d Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Bastien=20ROUCARI=C3=88S?= <roucaries.bastien@gmail.com>
Date: Fri, 11 Aug 2017 10:13:21 +0200
Subject: Fix html error in api/Image++.html

Forwarded: Yes
---
 www/api/Image++.html | 14 ++++++--------
 1 file changed, 6 insertions(+), 8 deletions(-)

diff --git a/www/api/Image++.html b/www/api/Image++.html
index d3f0eb1e80..0c6b725047 100644
--- a/www/api/Image++.html
+++ b/www/api/Image++.html
@@ -66,8 +66,8 @@
       </li>
     </ul>
     </div>
-    <form class="form-inline my-2 my-lg-0" action="../https://legacy.imagemagick.org/www/search.html">
-      <input class="form-control mr-sm-2" type="text" name="q" placeholder="Search" aria-label="Search">
+    <form class="form-inline my-2 my-lg-0" action="https://legacy.imagemagick.org/script/search.php">
+      <input class="form-control mr-sm-2" type="text" name="q" placeholder="Search" aria-label="Search" />
       <button class="btn btn-outline-success my-2 my-sm-0" type="submit" name="sa">Search</button>
     </form>
   </nav>
@@ -3053,7 +3053,7 @@ supports copying the pixels in the cache to a foreign pixel
 representation according to the format specified by <i>QuantumTypes</i>.</p>
 <p>The pixel region is effectively a small image in which the pixels
 may be accessed, addressed, and updated, as shown in the following
-example:
+example:</p>
 <pre class="code">
 <p><img class="icon" src="../../api/Cache.png" name="Graphic1" width="254" border="0" /></p>
 Image image("cow.png"); 
@@ -3074,7 +3074,6 @@ image.syncPixels();
   // Save updated image to file.
 image.write("horse.png");
 </pre>
-</p>
 <p>The image cache supports the following methods: <br />
  
 <ul><table border="1" width="100%">
@@ -3214,7 +3213,6 @@ the region set by a preceding getPixels or getConstPixels call.</font></td>
 </p>
 </div>
 </div>
-    </div>
   </main><!-- /.container -->
   <footer class="magick-footer">
     <p><a href="../security-policy.html">Security</a> •
@@ -3237,8 +3235,8 @@ the region set by a preceding getPixels or getConstPixels call.</font></td>
   </footer>
 
   <!-- Javascript assets -->
-  <script src="../assets/magick-js.html" crossorigin="anonymous"></script>
-  <script>window.jQuery || document.write('<script src="https://localhost/ajax/libs/jquery/3.4.1/jquery.min.js"><\/script>')</script>
+  <script src="assets/magick.js" crossorigin="anonymous"></script>
+  <script>window.jQuery || document.write('&lt;script src="assets/jquery.min.js">&lt;\/script>')</script>
 </body>
 </html>
-<!-- Magick Cache 9th June 2020 00:44 -->
\ No newline at end of file
+<!-- Magick Cache 9th June 2020 00:44 -->
