From 9df1fa379a52a5f42caa0fe9aa7355e7927e51f7 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Bastien=20Roucari=C3=A8s?= <rouca@debian.org>
Date: Mon, 1 Feb 2021 16:19:56 +0000
Subject: FIx error in new upstream html

Forwarded: yes
---
 www/api/magick++-classes.html | 14 +++++++-------
 www/defines.html              |  1 +
 www/links.html                |  2 +-
 3 files changed, 9 insertions(+), 8 deletions(-)

diff --git a/www/api/magick++-classes.html b/www/api/magick++-classes.html
index 2cb3ea80d5..201018d892 100644
--- a/www/api/magick++-classes.html
+++ b/www/api/magick++-classes.html
@@ -24,19 +24,19 @@
   <meta name="magick-serial" content="P131-S030410-R485315270133-P82224-A6668-G1245-1" />
   <meta property='og:url' content='../../' />
   <meta property='og:title' content='ImageMagick' />
-  <meta property='og:image' content='../../../../../../../images/logo.png' />
+  <meta property='og:image' content='../../../../../images/logo.png' />
   <meta property='og:type' content='website' />
   <meta property='og:site_name' content='ImageMagick' />
   <meta property='og:description' content="Create, Edit, Compose, or Convert Bitmap Images" />
   <meta name="google-site-verification" content="_bMOCDpkx9ZAzBwb2kF3PRHbfUUdFj2uO8Jd1AXArz4" />
   <link href="../../www/api/magick++-classes.html" rel="canonical" />
-  <link href="../../../../../../images/wand.png" rel="icon" />
-  <link href="../../../../../../images/wand.ico" rel="shortcut icon" />
+  <link href="../../../../images/wand.png" rel="icon" />
+  <link href="../../../../images/wand.ico" rel="shortcut icon" />
   <link href="../www/assets/magick.css" rel="stylesheet" />
 </head>
 <body>
   <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
-    <a class="navbar-brand" href="../index.html"><img class="d-block" id="wand" alt="ImageMagick" width="32" height="32" src="../../../../../../images/wand.ico"/></a>
+    <a class="navbar-brand" href="../index.html"><img class="d-block" id="wand" alt="ImageMagick" width="32" height="32" src="../../../../images/wand.ico"/></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsMagick" aria-controls="navbarsMagick" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
@@ -66,8 +66,8 @@
       </li>
     </ul>
     </div>
-    <form class="form-inline my-2 my-md-0" action="../../../../../../../https://imagemagick.org/script/search.php">
-      <input class="form-control mr-sm-2" type="text" name="q" placeholder="Search" aria-label="Search">
+    <form class="form-inline my-2 my-md-0" action="../../../../../https://imagemagick.org/script/search.php">
+      <input class="form-control mr-sm-2" type="text" name="q" placeholder="Search" aria-label="Search" />
       <button class="btn btn-outline-success my-2 my-sm-0" type="submit" name="sa">Search</button>
     </form>
   </nav>
@@ -149,7 +149,7 @@ containers of image frames.</td>
     <p><a href="../www/security-policy.html">Security</a> •
     <a href="../../www/resources.html">Resources</a>
      
-    <a href="magick++-classes.html#"><img class="d-inline" id="wand" alt="And Now a Touch of Magick" width="16" height="16" src="../../../../../../images/wand.ico"/></a>
+    <a href="magick++-classes.html#"><img class="d-inline" id="wand" alt="And Now a Touch of Magick" width="16" height="16" src="../../../../images/wand.ico"/></a>
      
     <a href="../../www/links.html">Related</a> •
      <a href="../../www/sitemap.html">Sitemap</a>
diff --git a/www/defines.html b/www/defines.html
index f68e79f9bd..5dd0a79121 100644
--- a/www/defines.html
+++ b/www/defines.html
@@ -1530,6 +1530,7 @@ Post ObjectData Descriptor Record
 </code></pre>
 </div>
     </div>
+  </div>
   </main><!-- /.container -->
   <footer class="magick-footer">
     <div class="container">
diff --git a/www/links.html b/www/links.html
index 3ecf3cd88a..c9a27855f8 100644
--- a/www/links.html
+++ b/www/links.html
@@ -167,7 +167,7 @@
 
 <h2><a class="anchor" id="other-projects"></a>Other Projects</h2>
 <ul>
-  <dd class="col-md-8"><a href="https://urban-warrior.org/">Wizard's Toolkit</a>
+  <dd class="col-md-8"><a href="https://urban-warrior.org/">Wizard's Toolkit</a></dd>
   <dd class="col-md-8"><a href="https://github.com/cherryleafroad/Android-ImageMagick7">ImageMagick API on the Android Platform</a></dd>
   <dd class="col-md-8"><a href="https://download.imagemagick.org/ImageMagick/download/iOS/">ImageMagick API on the iOS / iPhone  Platform</a></dd>
 </ul>
